<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context="com.example.sanket.todolist.ShowDetail">

    <android.support.v4.view.ViewPager
        android:id="@+id/show_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar android:id="@+id/show_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorAccent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/show_detail_title"
            android:text="ShowDetail"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>
    </android.support.v7.widget.Toolbar>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/detail_heading"
        android:layout_below="@+id/title_value"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_value"
        android:textSize="20dp"
        android:enabled="false"
        android:text=""
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_heading"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/title_heading"
        android:layout_below="@+id/show_detail_toolbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/title_value"
        android:layout_below="@+id/title_heading"
        android:layout_alignParentStart="true" />
</RelativeLayout>
